spring.application.name=online-code-runner
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/Studentdb
spring.datasource.username=root
spring.datasource.password=shyam@1773
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

