spring.application.name=coding_cbt
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://192.168.71.15:3306/intern?useSSL=false&serverTimezone=UTC
spring.datasource.username=intern2025
spring.datasource.password=intern2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (if JPA is used)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect