# ATPL_CBT

./: .gitignore  .project  CNAME  demoFile.txt  package-lock.json  questions.csv
computer-based-test/: .classpath  .project  pom.xml
computer-based-test/application/: .project  pom.xml
computer-based-test/application/src/main/java/com/aaslin/cbt/application/: ComputerBasedTestApplication.java
computer-based-test/application/src/main/java/com/aaslin/cbt/application/config/: SwaggerWebConfig.java
computer-based-test/application/src/main/resources/: application.properties
computer-based-test/application/submissions/DEV001/CQ001/: Solution.java
computer-based-test/common/: .classpath  .project  pom.xml
computer-based-test/common/src/main/java/com/aaslin/cbt/common/model/: Category.java  CodingQuestion.java  CodingQuestions.java  CodingSubmission.java  College.java  Company.java  Contest.java  Designation.java  DeveloperCodingSubmission.java  DeveloperCodingSubmissions.java  DeveloperTestcaseResult.java  DeveloperTestcaseResults.java  LanguageType.java  MapContestCoding.java  MapContestMcq.java  McqAnswer.java  McqQuestion.java  McqQuestions.java  Participant.java  ParticipantStatus.java  Role.java  Roles.java  Section.java  Sections.java  Submission.java  Testcase.java  TestcaseResult.java  Testcases.java  User.java
computer-based-test/common/src/main/java/com/aaslin/cbt/common/util/: CustomIdGenerator.java
computer-based-test/developer/: .project  pom.xml
computer-based-test/developer/docker/: Dockerfile.developer-java  Dockerfile.developer-python
computer-based-test/developer/src/main/java/com/aaslin/cbt/developer/Dto/: AddCodingQuestionRequestDto.java  AddCodingQuestionResponse.java  AddMcqQuestionRequestDto.java  AddMcqQuestionResponse.java  AddTestcaseRequestDto.java  CodingQuestionDto.java  CodingQuestionResponse.java  CompileRunRequestDto.java  CompileRunResponseDto.java  FetchCodingQuestionDto.java  FetchTestcaseDto.java  PrivateTestcaseResultDto.java  PublicTestcaseResultDto.java  RecentCodingQuestionDto.java  RecentCodingQuestionResponse.java  SubmitResponseDto.java  TopDevelopersDto.java  TopDevelopersResponseDto.java  hllo.java
computer-based-test/developer/src/main/java/com/aaslin/cbt/developer/controller/: CodingQuestionController.java  CompilerController.java  QustionManagementController.java  SubmitController.java  TopDevelopersController.java
computer-based-test/developer/src/main/java/com/aaslin/cbt/developer/exception/: CompilationException.java  GlobalExceptionsHandler.java  InvalidMcqRequestException.java  McqDataAccessException.java  RuntimeExecutionException.java
computer-based-test/developer/src/main/java/com/aaslin/cbt/developer/exceptions/: CompilationException.java  RuntimeExecutionException.java
computer-based-test/developer/src/main/java/com/aaslin/cbt/developer/mapper/: McqQuestionMapper.java
computer-based-test/developer/src/main/java/com/aaslin/cbt/developer/repository/: CodingQuestionRepository.java  DeveloperCodingSubmissionRepository.java  DeveloperTestcaseResultsRepository.java  LanguageTypeRepository.java  McqQuestionsRepository.java  SectionRepository.java  Sectionrepository.java  TestcaseRepository.java  UserRepository.java
computer-based-test/developer/src/main/java/com/aaslin/cbt/developer/service/: AddCodingQuestionService.java  AddMcqQuestionService.java  CodingQuestionService.java  CompilerService.java  DockerExecutor.java  FetchCodingQuestionService.java  RecentCodingQuestionService.java  TopDevelopersService.java
computer-based-test/developer/src/main/java/com/aaslin/cbt/developer/util/: CustomIdGenerator.java  GetCurrentUsername.java  SubmissionUtils.java
computer-based-test/participant/: .project  pom.xml
computer-based-test/participant/docker/: runner-java.Dockerfile  runner-py.Dockerfile
computer-based-test/participant/src/main/java/com/aaslin/cbt/participant/controller/: AuthController.java  CompilerController.java  ContestController.java  ParticipantController.java
computer-based-test/participant/src/main/java/com/aaslin/cbt/participant/dto/: CodingQuestionDto.java  CodingResponse.java  CompileRunRequest.java  CompileRunResponse.java  ContestDetailsResponse.java  ContestEligibilityResponse.java  ContestStartResponse.java  MCQAnswerRequest.java  MCQResponse.java  MCQSection.java  McqQuestionDto.java  ParticipantRequest.java  ParticipantResponse.java  SectionResponse.java  SubSectionResponse.java  SubmissionRequest.java  SubmissionResponse.java  TestSubmissionRequest.java  TestSubmissionResponse.java  TestcaseResultResponse.java  TestcasesDTO.java
computer-based-test/participant/src/main/java/com/aaslin/cbt/participant/exception/: CustomException.java  ErrorResponse.java  GlobalException.java
computer-based-test/participant/src/main/java/com/aaslin/cbt/participant/mapper/: ParticipantMapper.java
computer-based-test/participant/src/main/java/com/aaslin/cbt/participant/repository/: CategoryRepository.java  CodingQuestionsRepository.java  CodingSubmissionRepository.java  CollegeRepository.java  CompanyRepository.java  ContestRepository.java  DesignationRepository.java  LanguageTypeRepository.java  MCQQuestionsRepository.java  MCQRepository.java  McqAnswersRepository.java  ParticipantRepository.java  SubmissionRepository.java  TestCaseRepository.java  TestcaseResultRepository.java
computer-based-test/participant/src/main/java/com/aaslin/cbt/participant/security/: JwtUtil.java
computer-based-test/participant/src/main/java/com/aaslin/cbt/participant/service/: CodingSubmissionService.java  CompilerService.java  ContestService.java  DesignationService.java  DockerExecutor.java  ParticipantService.java  SubmissionService.java
computer-based-test/participant/src/main/java/com/aaslin/cbt/participant/util/: CustomIdGenerator.java
computer-based-test/src/: .gitignore
computer-based-test/super-admin/: .project  pom.xml
computer-based-test/super-admin/src/main/java/com/aaslin/cbt/super_admin/dto/: ApiResponse.java  (+36 more)
computer-based-test/super-admin/src/main/resources/: application.properties
(+489 files in other folders)
