spring.application.name=mcques
spring.datasource.url=jdbc:mysql://192.168.71.15:3306/dev_atpl_cbt
spring.datasource.username=dev_cbt_app
spring.datasource.password=D3vCbt@pp
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false