spring.application.name=mcq-test
spring.datasource.url=jdbc:mysql://localhost:3306/cbt
spring.datasource.username=root
spring.datasource.password=Bhargav@2131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
